<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Program by Talking</title>
		<link rel="stylesheet" href="/static/css/iosevka.css">
		<link rel="stylesheet" href="/static/foundation-6.3.3/css/foundation.min.css">
		<link rel="stylesheet" href="/static/js/highlight/styles/tomorrow.css">
		<link rel="stylesheet" href="/static/css/app.css">
		<link rel="stylesheet" href="/static/css/experiment.css">
		<link rel="stylesheet" href="/static/css/carousel.css">
		<script src="/static/foundation-6.3.3/js/vendor/jquery.js"></script>
		<script src="/static/foundation-6.3.3/js/vendor/foundation.min.js"></script>
	</head>
	<body>
		<div id="progress-bar-div">
			<label for="progress-bar"></label>
			<progress id="progress-bar" value="0" max="100"></progress>
		</div>
		<div id="target_plot_constant_div">
			<div id="target_plot_constant_divheader">Click to show target plot (can be dragged)</div>
			<figure id="target_plot_constant_divcontent">
			<img class="target-state"/>
			</figure>
		</div>
		<div class="slideshow-container">

			<div class="mySlides fade">
				<div class="grid-x align-center-middle">
					<div class="cell">
						<h1>Instructions</h2>
					</div>
					<!--<div class="cell">
						<img src="/static/task_description.png" id="instructions_img"/>
					</div>
					-->
					<div class="cell">
					<ul class="carousel">
						<li class="activeli" style="background: #f7ede2;">
							You are the chief editor of a scientific journal. One of your jobs
							is to edit the <b>start plot</b> submitted by the scientists, to
							<b>target plot</b> so that they are prettier.
							</br>
							</br>
							<img src="/static/description0.png" style="height: 10em; width: auto;"/>
							</br>
							</br>
							Fortunately you have a robot assistant Robbie, which can
							understand simple English phrases and can edit the plot
							accordingly. Your job today is to edit the plots in collaboration
							with Robbie. Robbie's English isn't perfect so you will have to
							teach him what you mean.
						</li>
						<li style="background-image: url(/static/description1.png);"></li>
						<li style="background-image: url(/static/description2.png);"></li>
						<li style="background-image: url(/static/description3.png);"></li>
						<li style="background-image: url(/static/description4.png);"></li>
						<li style="background: #f7ede2;">
							<fieldset class="large-5 cell">
								<legend>What is your overall task?</legend>
								<input type="radio" name="task" value="Modify the plot so it looks good to me" id="goodLooking" required><label for="goodLooking">Modify the plot so it looks good to me</label>
							</br>

								<input type="radio" name="task" value="Modify the plot so that it is legible" id="legible" required><label for="legible">Modify the plot so that it is legible</label>
							</br>

								<input type="radio" name="task" value="Modify the plot so that it matches the given target" id="target" required><label for="target">Modify the plot so that it matches the given target</label>
							</fieldset>

						</li>

						<li style="background: #f7ede2;">
							<fieldset class="large-5 cell">
								<legend>How should you talk to Robbie?</legend>
								<input type="radio" name="how_to_talk" value="Describe the target plot directly" id="direct" required><label for="direct">Describe the target plot directly</label>
							</br>

								<input type="radio" name="how_to_talk" value="Make high-level analogies such as 'make it child friendly'" id="analogies" required><label for="analogies">Make high-level analogies such as 'make it child friendly'</label>
							</br>

								<input type="radio" name="how_to_talk" value="Instruct Robbie using specific language that changes the plot one step at a time" id="oneStepAtATime" required><label for="oneStepAtATime">Instruct Robbie using specific language that changes the plot one step at a time</label>
							</br>
						</li>

						<li style="background: #f7ede2;">
						You’ll help Robbie fix about 10 different plots today. Some will be easier and some will be harder, so just try your best!

							</br>
							</br>
						<input type="button" id="fake_slide_button1" value="Ok">
						</li>
					</ul>
					</div>
					<div class="cell">
					<input type="button" class="carousel_previous" value="<-">
					<input type="button" class="carousel_next" value="->">
					</div>
				</div>
			</div>

			<div class="mySlides fade">
				<div>
					Change the attributes of the current plot (left) to reach the target 
					plot (right).
				</div>
				<div class="grid-x align-center-middle">
					<div class="cell large-auto">
						<figure>
							<img class="current-state"/>
							<figcaption>Current plot</figcaption>
						</figure>
					</div>
					<div class="cell large-auto">
						<div class="codelinediv" id="codelines"></div>
					</div>
					<div class="cell large-auto">
						<figure>
							<img class="target-state"/>
							<figcaption>Target plot</figcaption>
						</figure>
					</div>
				</div>
				<div>
					Single command in English to change a single attribute (four words or less):
					<div class="chat-message-div">
						<div>
							<input type="text" id="sentence" placeholder="add circles" autofocus>
							<input type="button" id="sentence-button" value="Transform">
						</div>
					</div>
				</div>
			</div>

			<div class="mySlides fade">
				<p>
				Does the following change match your intended transformation "<span class="utterance"></span>"?
				</p>
				<div class="grid-x align-center-middle">
					<div class="cell large-auto">
						<figure>
							<img class="current-state"/>
							<figcaption>Current plot</figcaption>
						</figure>
					</div>
					<div>
						"<span class="utterance"></span>" ->
						<div class="codeline-div" id="top_1_codeline"></div>
					</div>
					<div class="cell large-auto">
						<figure>
							<img id="top_1"/>
							<figcaption>Transformed plot</figcaption>
						</figure>
					</div>
				</div>
				<div>
					<input type="button" id="top_1_approval_button" value="Yes">
					<input type="button" id="top_1_negation_button" value="No">
					<input type="button" class="alert button give_up_button" value="Cancel">
				</div>
			</div>

			<div class="mySlides fade">
				<div class="grid-x align-center-middle">
					<div class="cell medium-auto">
						<p>
						Your command "<span class="utterance"></span>" currently cannot be
						interpreted. Let's figure out what transformation it corresponds to
						together.
						</p>
						</br>
						<input type="button" id="fake_slide_button2" value="Ok">
					</div>
				</div>
			</div>

			<div class="mySlides fade">
				<div class="grid-x align-center-middle">
					<div class="cell small-3">
						<div class="grid-y">
							<p>
							Find the effect of "<span class="utterance"></span>" on the right.
							If its not there, click the blue button to display more plots.
							</p>
							</br>
							<div class="cell">
								<figure>
									<img class="current-state"/>
									<figcaption>Current plot</figcaption>
								</figure>
							</div>
							<div class="cell">
								<input type="button" class="button" id="resample_button" value="More like these">
								<input type="button" class="success button" id="top_1_button" value="This is it">
								<input type="button" class="alert button give_up_button" value="Cancel">
							</div>
						</div>
					</div>
					<div class="cell medium-auto image-gallery-container">
						<div id="top_states" class="image-gallery"></div>
					</div>
				</div>
			</div>

			<div class="mySlides fade">
				<div class="grid-x align-center-middle">
					<div class="cell">
						<h1>Summary</h1>
					</div>
					<div class="cell">
						<br>Thank you for your participation.</br> Please enter this code on
						Prolific to get paid.
					</div>
					<div class="cell">
						<div class="cell summary">ASD</div>
					</div>
					<div class="cell">
						Please let us know if you faced any problems with your tasks:
					</div>
					<div class="cell">
						<input type="text" id="problems" placeholder="" autofocus>
					</div>
					<div class="cell">
						What strategies did you use to complete your tasks?
					</div>
					<div class="cell">
						<input type="text" id="strategies" placeholder="" autofocus>
					</div>
					<div class="cell">
						<input type="button" class="button reload_button" value="Click to send.">
					</div>
				</div>
			</div>

		</div>
	</body>
	<!-- Google Firebase data -->
	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-database.js"></script>

	<script src="/static/js/draggable.js"></script>
	<script>makeDraggable(document.getElementById("target_plot_constant_div"));</script>
	<script src="/static/js/data.js"></script>
	<script src="/static/js/highlight/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<script src="/static/js/slideshow.js" defer></script>
	<script src="/static/js/app.js" defer></script>
	<script src="/static/js/carousel.js"></script>
</html>
