<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Program by Talking</title>
		<link rel="stylesheet" href="/static/foundation-6.3.3/css/foundation.min.css">
		<link rel="stylesheet" href="/static/js/highlight/styles/tomorrow.css">
		<link rel="stylesheet" href="/static/css/app.css">
		<script src="/static/foundation-6.3.3/js/vendor/jquery.js"></script>
		<script src="/static/foundation-6.3.3/js/vendor/foundation.min.js"></script>
	</head>
	<body>
		<div id="progress-bar-div">
			<label for="progress-bar"></label>
			<progress id="progress-bar" value="0" max="100"></progress>
		</div>
		<div class="slideshow-container">
			<div class="mySlides fade">
				<div class="grid-x align-center-middle">
					<div class="cell">
						<h1>Instructions</h2>
					</div>
					<div class="cell">
						<p>
						Welcome to <span class="project_name"></span>, where you can
						stylize your matplotlib plots with natural language.
						</br>
						</br>

						Fundamentally, one stylizes matplotlib plots by selecting
						an <b>attribute</b> such as "color" and setting a <b>value</b> for this attribute, for instance, "color='blue'".
						</br>
						</br>

						Rather than figuring out which attributes/values to set,
						<span class="project_name"></span> allows you to set them using natural language commands, you provide a short, textual command, for instance, "make it blue", representing setting a value for a <b>single</b> attribute, and <span class="project_name"></span> will attempt to understand and apply the change you intended.
						</br>
						</br>

						Sometimes <span class="project_name"></span> fails to identify your intended change, when this happens, you will work with the system collaboratively to identify which single attribute/value change your command corresponds to. Once you have identified the correspondence, it is saved for the benefit of all future users of <span class="project_name"></span>!
						</br>
						</br>

						You can see the live <a href="bindings.json">bindings.json</a>
						and <a href="/log">log</a>.
						</p>
					</div>
					<div class="cell">
						<input type="button" id="fake_slide_button1" value="Ok">
					</div>
				</div>
			</div>

			<div class="mySlides fade">
				<div class="grid-x align-center-middle">
					<div class="cell large-auto">
						<img class="current-state"/>
					</div>
					<div class="cell large-auto">
						<div class="codelinediv" id="codelines"></div>
					</div>
				</div>
				<div>
					What do you want to do?
					<div class="chat-message-div">
						<div>
							<input type="text" id="sentence" placeholder="make plot blue" autofocus>
							<input type="button" id="sentence-button" value="->">
						</div>
					</div>
				</div>
			</div>

			<div class="mySlides fade">
				<p>
				Does the following change match your intended transformation "<span class="utterance"></span>"?
				</p>
				<div class="grid-x align-center-middle">
					<div class="cell large-auto">
						<img class="current-state"/>
					</div>
					<div>
						"<span class="utterance"></span>" ->
						<div class="codeline-div" id="top_1_codeline"></div>
					</div>
					<div class="cell large-auto">
						<img id="top_1"/>
					</div>
				</div>
				<div>
					<input type="button" id="top_1_approval_button" value="Yes">
					<input type="button" id="top_1_negation_button" value="No">
				</div>
			</div>

			<div class="mySlides fade">
				<div class="grid-x align-center-middle">
					<div class="cell medium-auto">
						<p>
						Your command "<span class="utterance"></span>" currently cannot be
						interpreted. Let's figure out what transformation it corresponds to
						together.
						</p>
						</br>
						<input type="button" id="fake_slide_button2" value="Ok">
					</div>
				</div>
			</div>

			<div class="mySlides fade">
				<div class="grid-x align-center-middle">
					<div class="cell small-3">
						<img class="current-state"/>
						<p>
							Scroll through the options to find the effect of "<span class="utterance"></span>"...
						</p>
						<input type="button" class="button" id="resample_button" value="Show me more like these">
						<input type="button" class="success button" id="top_1_button" value="Use the selected plot">
					</div>
					<div class="cell medium-auto">
						<div id="top_states" class="image-gallery"></div>
					</div>
				</div>
			</div>

		</div>
	</body>

	<script src="/static/js/highlight/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<script src="/static/js/slideshow.js" defer></script>
	<script src="/static/js/app.js" defer></script>
</html>
